/* EDI Vision TUI - Stylesheet */

/* Global styles */
Screen {
    background: $panel;
    color: $text;
}

/* Header */
Header {
    background: $primary;
    color: $text;
    text-align: center;
    dock: top;
}

Header > .title {
    text-style: bold;
}

/* Footer */
Footer {
    background: $primary;
    color: $text;
    dock: bottom;
}

/* Welcome Screen */
#welcome-container {
    align: center middle;
    height: 100%;
}

#welcome-title {
    content-align: center middle;
    text-style: bold;
    color: $success;
    height: 2;
}

#welcome-subtitle {
    content-align: center middle;
    height: 1;
}

#start-button {
    align: center middle;
    margin-top: 2;
}

/* Image Selection Screen */
#image-selection-layout {
    height: 1fr;
}

#file-tree {
    width: 40%;
    border: round $primary;
}

#preview-container {
    width: 60%;
    border: round $primary;
}

#preview-title {
    text-align: center;
    text-style: bold;
}

.preview-box {
    width: 100%;
    height: 20;
    border: solid $secondary;
    content-align: center middle;
    background: $surface;
}

#image-info {
    margin: 1 0;
    text-align: center;
}

#select-button, #next-button {
    width: 100%;
    margin: 1 0;
}

#nav-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

/* Prompt Input Screen */
#prompt-input-container {
    align: center middle;
    height: 1fr;
}

#prompt-title {
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
}

#prompt-input {
    width: 80%;
    margin-bottom: 2;
}

#settings-panel {
    width: 80%;
    margin-top: 2;
    border: solid $secondary;
    padding: 1;
}

#settings-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#validation-label, #save-steps-label {
    margin-left: 1;
}

/* Processing Screen */
#processing-container {
    height: 1fr;
}

#processing-title {
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
}

/* Progress bars */
ProgressBar {
    width: 80%;
    margin: 0 1;
}

/* Log container */
#log-container {
    height: 15;
    border: solid $secondary;
    margin: 1;
    padding: 1;
}

#log-output {
    height: 1fr;
}

/* Results Screen */
#results-container {
    height: 1fr;
}

#results-title {
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
}

#summary-panel {
    width: 100%;
    align: center middle;
    margin-bottom: 1;
}

#summary-panel Label {
    margin: 0 2;
    text-style: bold;
}

#results-table {
    width: 100%;
    height: 1fr;
    margin: 1 0;
    border: solid $secondary;
}

/* Action buttons */
#action-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

Button {
    margin: 0 1;
}

/* Button variants */
.button--primary {
    background: $primary;
    border: none;
}

.button--success {
    background: $success;
    border: none;
}

.button--warning {
    background: $warning;
    border: none;
}

.button--error {
    background: $error;
    border: none;
}

/* Directory tree styling */
.DirectoryTree.--cursor {
    background: $accent;
    color: $text;
}

/* Input styling */
#prompt-input-container {
    layout: grid;
    grid-size: 1;
    align: center middle;
}

#prompt-input {
    width: 80%;
    margin: 1 0;
}

Input:focus {
    border: solid $accent;
}

/* Markdown styling */
Markdown {
    width: 90%;
    margin: 1 0;
    height: 1fr;
}

MarkdownBlock {
    background: $surface;
    border: solid $secondary;
    padding: 1;
}

/* Scrollable container styling */
ScrollableContainer {
    border: solid $secondary;
}

/* DataTable styling */
.DataTable {
    border: solid $secondary;
}

.DataTable.--cursor {
    background: $accent;
}